#105 oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.0.189:1521:vgop
#jdbc.url=jdbc:oracle:thin:@10.1.4.93:1521:orcl
#jdbc.username=pms
#jdbc.password=pms
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=kms
jdbc.password=kms

jdbc.c3p0.acquire_increment=1
jdbc.c3p0.min_size=0
jdbc.c3p0.max_size=3
jdbc.c3p0.max_idle_time=180
jdbc.c3p0.max_statements=0
jdbc.c3p0.idle_connection_test_period=180
jdbc.c3p0.checkout_timeout=30000
jdbc.c3p0.test_connection_on_checkin=true
jdbc.c3p0.automatic_test_table=c3p0_test
jdbc.c3p0.preferred_test_query=null
jdbc.transation_timeout=1800


